<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>landing page..</title>
        <style>
            *{
                padding: 0;margin: 0;box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                background: url('https://media.licdn.com/dms/image/C4D1BAQGGdNo6IlDOCQ/company-background_10000/0/1583275772247?e=2147483647&v=beta&t=ew3hpSAiCXTa43sck6sdYbo3gn09VJaKiFTsizSa0HU');
                background-size: cover;
                font-family:sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                justify-content: space-around;
                align-items: center;
                float: right;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 1px;
            }
            .menu a{
                 text-decoration: none;
                 color: rgb(245, 212, 170);
                 padding: 10px 20px;
                 font-size: 20px;
                 transition: 0.4s;
                float: right;
            }
            
            .menu a:hover{
                border: 1px solid indianred;
                background-color:aquamarine;
                border-radius: 20px;
            }
            
             .txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: antiquewhite;
             }
             .txt span{
                letter-spacing: 5px;
             }
             .txt h1{
                font-size: 3.5em;
             }
             .txt a{
                text-decoration: none;
                background: indianred;
                color: aliceblue;
                padding:10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
             }
             .txt a:hover{
                background: transparent;
                border: 1px solid indianred;
             }


        </style>
    </head>
    <body>
        <header>
            <nav>
            <div class="logo">
                   Travel-x
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Our site</a>
                <a href="#">Best Offer</a>
                <a href="#">Contact</a>
            </div>
            </nav> 
            <section class="txt">
                <span>Enjoy</span>
                <h1>Travel agency</h1>
                <br>
                <a href="#">Book Your Trip</a>
            </section>
        </header>
    </body>
</html>

                

