<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero{
                position: relative;
                width: 100%;
                height: 100vh;
                background: white;
            }
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding:20px 0;
                align-items: center;
                justify-content: space-between;   
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                text-decoration: dashed;
                color: black;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: red;
                text-decoration: underline;
                border-radius: 10px;
            }
            .detel{
                margin-left: 8px;
                margin-top: 13%;
            }
            .detel h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }
            span{
                color: orange;
            }
            .detel p{
                color: #555;
                line-height: 22px;
            }
            .detel a{
                background-color: #212121;
                padding: 10px 18px;
                text-decoration: none;
                font-weight: bold;
                color: antiquewhite;
                display: inline-block;
                margin: 10px 0;
                border-radius: 5px;
            }
            .image{
                text-align: center;
                width: 400px;
                border-radius: 45%;
                margin-left: 90px;
            }            
        </style>
    </head>
 <body>
<div class="hero">
    <nav>
        <img src="https://i.pinimg.com/originals/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg" width="100px" height="100px" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Hire Me</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td>
                <div class="detel"> <h1>I am ANSUMAN<span>PRADHAN</span></h1> <p>This is my official Portfolio website to show all             <br> Details and work exprins web development         </p>     <a href="#">DOWNLOAD CV</a>     </div>
            </td>
            <td>
<div >
    <img src="image2.jpeg" class="image">
</div>
            </td>
        </tr>
    </table>
</div>
    </body>
</html>



